{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "casmartstaycation.com" }
      ],
      "destination": "https://www.casmartstaycation.com/:path*",
      "permanent": true
    }
  ]
}
